// Solicite o peso de 5 pessoas e calcule a media; Imprima o resultado.
// erro: Cannot find module

import express from "express";
const app = express();

app.get("/pesos", (req, res) => {
    const p1 = parseFloat(req.query.p1);
    const p2 = parseFloat(req.query.p2);
    const p3 = parseFloat(req.query.p3);
    const p4 = parseFloat(req.query.p4);
    const p5 = parseFloat(req.query.p5);
    const media = (p1 + p2 + p3 + p4 + p5) / 5;

    res.json({ message: `A média final dos pesos é: ${media}`});

});

app.listen(3000, () => {
    console.log("Servidor rodando na porta 3000");
});